#include <unordered_set>
#include <iostream>
using namespace std;

/*
STL реализует вариант хэш-таблицы, где эштейбл для каждого значения хэша 
хранит все элементы с таким хэшом в виде списка 
(под словом список следует понимать либо list, либо динамически расширяющийся массив, 
либо что-нибудь ещё такое, по чему можно тупо проитерироваться). 
Тем самым, в самом хэштейбле значения непосредственно не хранятся — 
хранятся лишь линки на контейнеры с ними, называемые также по-английски bucket'ами
Идейно unordered_set реализует все те же самые методы и свойства, 
что и обычный set, то есть в первом приближении им можно точно так же пользоваться
*/
int main()
{
    unordered_set<int> S;
    int n, m, t;
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cin >> t;
        S.insert(t);
    }
    cin >> m;
    for (int i = 0; i < m; i++)
    {
        cin >> t;
        if (S.find(t) != S.end())
            cout << "YES" << endl;
        else
            cout << "NO" << endl;
    }
    return 0;
}